[gd_scene format=3 uid="uid://cf7kpyvsv6ega"]

[ext_resource type="Script" uid="uid://ne2f0b7wf6yg" path="res://src/bugger/pickups/pickup.gd" id="1_645jh"]
[ext_resource type="Texture2D" uid="uid://cdl7w3vh3uyma" path="res://assets/sprites/leaf.png" id="2_645jh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_645jh"]
size = Vector2(24, 21)

[node name="Leaf" type="Area2D" unique_id=72098044]
script = ExtResource("1_645jh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=843971179]
texture = ExtResource("2_645jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=752856703]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_645jh")
