[gd_scene format=3 uid="uid://ed6vn467no5r"]

[ext_resource type="Script" uid="uid://bym1ycyvs6pok" path="res://inventory_slot.gd" id="1_mpd28"]
[ext_resource type="Texture2D" uid="uid://c3uto7ohirkj0" path="res://assets/ui_cole/rect.png" id="2_5aoeu"]
[ext_resource type="Texture2D" uid="uid://drnap4nwfhevq" path="res://applesheet.png" id="3_hg4w0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpd28"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5aoeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hg4w0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sghpy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2tt4v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lfrif"]

[node name="InventorySlot" type="PanelContainer" unique_id=824199867]
custom_minimum_size = Vector2(86, 86)
theme_override_styles/panel = SubResource("StyleBoxEmpty_mpd28")
script = ExtResource("1_mpd28")

[node name="ActiveSlot" type="ColorRect" parent="." unique_id=1111453072]
visible = false
layout_mode = 2
color = Color(0.4509804, 0.74509805, 0.827451, 1)

[node name="Frame" type="Sprite2D" parent="." unique_id=1912419157]
position = Vector2(43, 43)
scale = Vector2(5, 5)
texture = ExtResource("2_5aoeu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=935160447]
position = Vector2(43, 43)
texture = ExtResource("3_hg4w0")
hframes = 4

[node name="ButtonLeft" type="Button" parent="." unique_id=1284956537]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_5aoeu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hg4w0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sghpy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2tt4v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lfrif")
button_mask = 3
