[gd_scene format=3 uid="uid://b2u2xhjud630c"]

[ext_resource type="Script" uid="uid://tevsgls1k3jo" path="res://src/global/ui/pause_menu.gd" id="1_5pck0"]
[ext_resource type="Texture2D" uid="uid://c3uto7ohirkj0" path="res://assets/ui_cole/rect.png" id="1_r3fge"]
[ext_resource type="Theme" uid="uid://kvftxgmpx6vs" path="res://default_theme.tres" id="2_5pck0"]
[ext_resource type="PackedScene" uid="uid://coay0iopkok15" path="res://src/marketplace/card.tscn" id="2_l0elr"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1863548252]
script = ExtResource("1_5pck0")

[node name="PauseMenuBase" type="MarginContainer" parent="." unique_id=919141924]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -35.0
offset_right = 109.99997
offset_bottom = 165.00024
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="PauseMenuBase" unique_id=2113206318]
layout_mode = 2
texture = ExtResource("1_r3fge")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenuBase" unique_id=1142623068]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 54

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuBase/MarginContainer" unique_id=59701409]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenuBase/MarginContainer/VBoxContainer" unique_id=183897439]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Game Paused"

[node name="MarginContainer" type="MarginContainer" parent="PauseMenuBase/MarginContainer/VBoxContainer" unique_id=694778147]
layout_mode = 2
theme_override_constants/margin_top = 14

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuBase/MarginContainer/VBoxContainer/MarginContainer" unique_id=473881763]
layout_mode = 2

[node name="Resume" type="Button" parent="PauseMenuBase/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1078848471]
layout_mode = 2
theme = ExtResource("2_5pck0")
theme_override_font_sizes/font_size = 16
text = "Resume"

[node name="Settings" type="Button" parent="PauseMenuBase/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1539877182]
layout_mode = 2
theme = ExtResource("2_5pck0")
theme_override_font_sizes/font_size = 16
text = "Settings"

[node name="ExitGame" type="Button" parent="PauseMenuBase/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1887339345]
layout_mode = 2
theme = ExtResource("2_5pck0")
theme_override_font_sizes/font_size = 16
text = "Exit Game"

[node name="TextureRect" parent="." unique_id=1223153702 instance=ExtResource("2_l0elr")]
offset_left = 200.0
offset_top = 56.0
offset_right = 718.0
offset_bottom = 168.0
scale = Vector2(0.5, 0.5)

[node name="SelectedCardLabel" type="Label" parent="." unique_id=1255234135]
offset_left = 202.0
offset_top = 38.0
offset_right = 401.0
offset_bottom = 54.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
text = "Selected Card:"
