[gd_scene load_steps=4 format=3 uid="uid://44mpsq4lktra"]

[ext_resource type="PackedScene" uid="uid://bkr6mptfitvp6" path="res://src/bugger/player/buggerPlayer.tscn" id="1_wb1gv"]
[ext_resource type="PackedScene" uid="uid://bm4x8vn2jgal" path="res://src/bugger/obstacles/obstacle_spawner.tscn" id="2_spawner"]
[ext_resource type="PackedScene" uid="uid://c8qy7xvh2jf8k" path="res://src/bugger/obstacles/obstacle.tscn" id="3_obstacle"]

[node name="Bugger" type="Node"]

[node name="BuggerPlayer" parent="." instance=ExtResource("1_wb1gv")]

[node name="ObstacleLayer" type="Node2D" parent="."]

[node name="Spawner_1" parent="ObstacleLayer" instance=ExtResource("2_spawner")]
position = Vector2(-32, 64)
obstacle_scene = ExtResource("3_obstacle")
spawn_interval = 2.5
obstacle_speed = 80.0

[node name="Spawner_2" parent="ObstacleLayer" instance=ExtResource("2_spawner")]
position = Vector2(672, 96)
obstacle_scene = ExtResource("3_obstacle")
spawn_direction = "Left"
obstacle_speed = 100.0

[node name="Spawner_3" parent="ObstacleLayer" instance=ExtResource("2_spawner")]
position = Vector2(-32, 128)
obstacle_scene = ExtResource("3_obstacle")
spawn_interval = 3.0
obstacle_speed = 50.0

[node name="Spawner_4" parent="ObstacleLayer" instance=ExtResource("2_spawner")]
position = Vector2(672, 160)
obstacle_scene = ExtResource("3_obstacle")
spawn_direction = "Left"
spawn_interval = 1.8
obstacle_speed = 120.0
