[gd_scene format=3 uid="uid://b4exnb3ictcbt"]

[ext_resource type="Script" uid="uid://csjww0aw25tv" path="res://src/global/game.gd" id="1_3msxb"]
[ext_resource type="PackedScene" uid="uid://dlhqtilh4hekm" path="res://src/global/ui/main_menu_ui.tscn" id="2_3msxb"]

[node name="Game" type="Node" unique_id=560895814]
script = ExtResource("1_3msxb")

[node name="InGameUI" parent="." unique_id=75778351 instance=ExtResource("2_3msxb")]