[gd_scene format=3 uid="uid://b4exnb3ictcbt"]

[ext_resource type="Script" uid="uid://csjww0aw25tv" path="res://src/global/game.gd" id="1_3msxb"]
[ext_resource type="PackedScene" uid="uid://44mpsq4lktra" path="res://src/bugger/levels/bugger_1.tscn" id="1_7uq6d"]

[node name="Game" type="Node" unique_id=560895814]
script = ExtResource("1_3msxb")

[node name="Bugger" parent="." unique_id=1415637452 instance=ExtResource("1_7uq6d")]
