[gd_scene format=3 uid="uid://ba6b8icfowbf2"]

[ext_resource type="Script" uid="uid://buih6uh4p0yjv" path="res://src/bugger/obstacles/obstacle.gd" id="1_f06gs"]
[ext_resource type="Texture2D" uid="uid://4wos8xkqwyhs" path="res://assets/sprites/birdshadow.png" id="2_f06gs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle"]
size = Vector2(53, 112)

[node name="Enemy" type="Area2D" unique_id=877969813]
script = ExtResource("1_f06gs")
speed = 12.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=523284118]
scale = Vector2(4, 4)
texture = ExtResource("2_f06gs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1184980714]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_obstacle")
