[gd_scene format=3 uid="uid://c8qy7xvh2jf8k"]

[ext_resource type="Script" uid="uid://buih6uh4p0yjv" path="res://src/bugger/obstacles/obstacle.gd" id="1_k188o"]
[ext_resource type="Texture2D" uid="uid://4h2ks8aqx55b" path="res://assets/sprites/enemybeetle.png" id="2_k188o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle"]
size = Vector2(20, 22)

[node name="Enemy" type="Area2D" unique_id=1501649462]
script = ExtResource("1_k188o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1836802428]
texture = ExtResource("2_k188o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1440963801]
shape = SubResource("RectangleShape2D_obstacle")
