[gd_scene format=3 uid="uid://bm4x8vn2jgal"]

[ext_resource type="Script" uid="uid://fw7e5gtgedsg" path="res://src/bugger/obstacles/obstacle_spawner.gd" id="1_spawner"]

[node name="ObstacleSpawner" type="Node2D" unique_id=1822101503]
script = ExtResource("1_spawner")

[node name="Timer" type="Timer" parent="." unique_id=1709168236]
