[gd_scene format=3 uid="uid://bkr6mptfitvp6"]

[ext_resource type="Script" uid="uid://bum24225kggkt" path="res://src/bugger/player/bugger_player.gd" id="1_2tvdx"]
[ext_resource type="Texture2D" uid="uid://nqaoeiy65820" path="res://assets/sprites/mainbugguy.png" id="2_t34yb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upnm8"]
size = Vector2(10, 16)

[node name="BuggerPlayer" type="CharacterBody2D" unique_id=2142677464]
script = ExtResource("1_2tvdx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1289994634]
texture = ExtResource("2_t34yb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1800468807]
shape = SubResource("RectangleShape2D_upnm8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=183733717]
position_smoothing_enabled = true

[node name="ItemAcquiredLabel" type="Label" parent="." unique_id=864746453]
visible = false
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -20.0
text = "Item acquired!"
horizontal_alignment = 1
vertical_alignment = 1
